<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sections Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #dfcaa0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      margin-bottom: 40px;
    }

    .button-container {
      display: flex;
      gap: 20px;
    }

    .btn {
      padding: 15px 30px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #fffde7;
      color: black;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #fffde7;
    }
  </style>
</head>
<body>
  <h1>Professor's Homepage</h1>
  <div class="button-container">
    <button class="btn" onclick="location.href='/sections-handled'">Sections Handled</button>
    <a href="{{ url_for('auth.manage') }}"><button class="btn">Manage Sections Handled</button></a>

  </div>

</body>
</html>
